<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
		<title>Lumini</title>
	</head>
	<body>
		<h1 class="title">Lumini</h1>
		<button id="start-btn" class="btn btn-half">Start</button>
		<button id="stop-btn" class="btn btn-half">Stop</button>
		<div id="ssd" />
		<div id="root" />

		<div id="trademark">
			<h2>Made by SergiuMr</h2>
			<h2>Anno Domini, <span id="date-span"></span></h2>
		</div>
	</body>
</html>
